# SmartPlanner

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanasharov/smartplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanasharov/smartplanner/: BaseApplication.kt  Contact.kt  DI.kt  MainActivity.kt  ShowTaskActivity.kt  WeatherWithStatus.kt
app/src/main/java/com/ivanasharov/smartplanner/Utils/: AndroidResourceProvider.kt  NetworkManager.kt  ResourceProvider.kt
app/src/main/java/com/ivanasharov/smartplanner/Utils/statuscode/: TaskStatusCode.kt  WeatherStatusCode.kt
app/src/main/java/com/ivanasharov/smartplanner/Utils/validators/: InputTaskValidator.kt
app/src/main/java/com/ivanasharov/smartplanner/clients/interfaces/: ApiDefinition.kt  ServerClient.kt  ServerClientImpl.kt
app/src/main/java/com/ivanasharov/smartplanner/data/: CalendarRepository.kt  CalendarRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  ConvertTaskDataToTaskDomian.kt  ConvertTaskDomainToTaskData.kt  ConvertWeatherDTOtoWeatherData.kt  GregorianCalendarConverter.kt  IdNameStatus.kt  NameTimeImportance.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/ivanasharov/smartplanner/data/clients/dto/: Clouds.kt  Coord.kt  Main.kt  ServerWeather.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ivanasharov/smartplanner/data/clients/interfaces/: ApiDefinition.kt  ServerClient.kt
app/src/main/java/com/ivanasharov/smartplanner/data/clients/server/: ServerClientImpl.kt
app/src/main/java/com/ivanasharov/smartplanner/data/converters/: ConvertTaskDataToTaskDomain.kt  ConvertTaskDomainToTaskData.kt  ConvertWeatherDTOtoWeatherData.kt  GregorianCalendarConverter.kt
app/src/main/java/com/ivanasharov/smartplanner/data/dao/: TaskDao.kt
app/src/main/java/com/ivanasharov/smartplanner/data/database/: TaskDatabase.kt
app/src/main/java/com/ivanasharov/smartplanner/data/database/dao/: TaskDao.kt
app/src/main/java/com/ivanasharov/smartplanner/data/entity/: Task.kt
app/src/main/java/com/ivanasharov/smartplanner/data/model/: Coordinates.kt  WeatherData.kt
app/src/main/java/com/ivanasharov/smartplanner/data/repositories/: RemoteWeatherRepository.kt  RemoteWeatherRepositoryImpl.kt
app/src/main/java/com/ivanasharov/smartplanner/data/server_dto/: Clouds.kt  Coord.kt  Main.kt  ServerWeather.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ivanasharov/smartplanner/di/: AppComponent.kt  TaskScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ivanasharov/smartplanner/di/Module/: ApplicationModule.kt  ContentModule.kt  DatabaseModule.kt  RepositoryModule.kt  TaskRepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/ivanasharov/smartplanner/di/module/: ApplicationModule.kt  ContentModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/ivanasharov/smartplanner/domain/: AddTaskInteractor.kt  AddTaskInteractorImpl.kt  CurrentTasksInteractor.kt  CurrentTasksInteractorImpl.kt  DailyScheduleInteractor.kt  DailyScheduleInteractorImpl.kt  NameDurationAndImportanceTask.kt  PlanningInteractor.kt  PlanningInteractorImpl.kt  TaskDomain.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/com/ivanasharov/smartplanner/domain/interactors/: AddTaskInteractorImpl.kt  CurrentTasksInteractorImpl.kt  DailyScheduleInteractorImpl.kt  PlanningInteractorImpl.kt  WeatherInteractorImpl.kt
app/src/main/java/com/ivanasharov/smartplanner/domain/model/: NameDurationAndImportanceTask.kt  TaskDomain.kt
app/src/main/java/com/ivanasharov/smartplanner/presentation/: ConvertDomainToUI.kt  ConvertTaskDomainToTaskUI.kt  ConvertTaskUIToTaskDomain.kt  CurrentTasksAdapter.kt  DayRecyclerViewAdapter.kt  HourRecyclerViewAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/ivanasharov/smartplanner/presentation/Model/: TaskUI.kt
app/src/main/java/com/ivanasharov/smartplanner/presentation/converters/: ConvertDomainToUI.kt  ConvertTaskUIToTaskDomain.kt
app/src/main/java/com/ivanasharov/smartplanner/presentation/model/: Hour.kt  Minute.kt  TaskUI.kt  TaskUILoad.kt  TaskViewModel.kt  WeatherDataViewModel.kt
app/src/main/java/com/ivanasharov/smartplanner/presentation/view/: AddTaskActivity.kt  AddTaskFragment.kt  CurrentDayFragment.kt  DailyScheduleFragment.kt  FreeTimeFragment.kt  InformationFragment.kt  MainActivity.kt  PlanningFragment.kt  ShowTaskActivity.kt  ShowTaskFragment.kt  SplashScreen.kt  WeatherFragment.kt
app/src/main/java/com/ivanasharov/smartplanner/presentation/viewModel/: AddTaskComponent.kt  AddTaskViewModel.kt  CurrentDayViewModel.kt  DailyScheduleViewModel.kt  FreeTimeViewModel.kt  InformationViewModel.kt  PlanningViewModel.kt  ShowTaskViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/ivanasharov/smartplanner/shared/model/: Contact.kt  WeatherWithStatus.kt
app/src/main/java/com/ivanasharov/smartplanner/utils/network/: NetworkManager.kt
app/src/main/java/com/ivanasharov/smartplanner/utils/resources/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/ivanasharov/smartplanner/utils/statuscode/: TaskStatusCode.kt  WeatherStatusCode.kt
app/src/main/java/com/ivanasharov/smartplanner/utils/validators/: InputTaskValidator.kt
app/src/main/res/drawable/: ic_hum.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_show_task.xml  activity_splash_screen.xml  current_day_fragment.xml  daily_schedule_fragment.xml  fragment_add_task.xml  free_time_fragment.xml  hour_item.xml  information_fragment.xml  minute_item.xml  planning_fragment.xml  show_task_fragment.xml  task_item.xml  toolbar_layout.xml  waiting_layout.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  show_task_menu.xml  weather_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ivanasharov/smartplanner/: ExampleUnitTest.kt
(+46 files in other folders)
