ext.versions = [
        dagger : "2.28-alpha",
        lifecycle : "2.2.0",
        room : "2.3.0-alpha02"
]

ext.libs = [
        appcompat                  : "androidx.appcompat:appcompat:1.1.0",
     //   coreKtx                    : "androidx.core:core-ktx:1.3.0",
        coreKtx                    : "androidx.core:core-ktx:1.3.0",
        constraintLayout           :"androidx.constraintlayout:constraintlayout:1.1.3",
        material                   : "com.google.android.material:material:1.1.0-alpha07",
        fragment                   : "androidx.fragment:fragment-ktx:1.2.4",
        viewpager                  : "androidx.viewpager2:viewpager2:1.0.0",
        recyclerView               : "androidx.recyclerview:recyclerview:1.1.0",

        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",

        //Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",



        //Dagger
        daggerHilt                     : "com.google.dagger:hilt-android:$versions.dagger",
        daggerHiltCompiler             :"com.google.dagger:hilt-android-compiler:$versions.dagger",
        daggerViewModel                :"androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
        daggerCompileViewModel         :"androidx.hilt:hilt-compiler:1.0.0-alpha01",

        //Room room : "2.2.5"
//        roomRuntime                : "android.arch.persistence.room-runtime:$versions.room",
  //      roomCompile                : "android.arch.persistence.room-compiler:$versions.room",
        // optional - Kotlin Extensions and Coroutines support for Room
    //    roomKtx                    : "androidx.room:room-ktx:$versions.room"
        roomRuntime                : "androidx.room:room-runtime:$versions.room",
        roomCompile                : "androidx.room:room-compiler:$versions.room",
        // optional - Kotlin Extensions and Coroutines support for Room
        roomKtx                    : "androidx.room:room-ktx:$versions.room"

]