ext.versions = [
        dagger : "2.28-alpha",
        lifecycle : "2.2.0",
        room : "2.3.0-alpha02",
        navigation : "2.3.1"
]

ext.libs = [ //'androidx.appcompat:appcompat:1.2.0' //1.0.2
        appcompat                  : "androidx.appcompat:appcompat:1.2.0",
     //   coreKtx                    : "androidx.core:core-ktx:1.3.0",
        coreKtx                    : "androidx.core:core-ktx:1.3.2",
           //  implementation 'androidx.constraintlayout:constraintlayout:2.0.4' //1.1.3
        constraintLayout           :"androidx.constraintlayout:constraintlayout:2.0.4",
        fragment                   : "androidx.fragment:fragment-ktx:1.2.5", //1.2.4
        viewpager                  : "androidx.viewpager2:viewpager2:1.0.0",
        recyclerView               : "androidx.recyclerview:recyclerview:1.1.0",

        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",

        //Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",

        //Bottom and Material
        material                   : "com.google.android.material:material:1.2.1",

        //DaggerHilt
        daggerHilt                     : "com.google.dagger:hilt-android:$versions.dagger",
        daggerHiltCompiler             :"com.google.dagger:hilt-android-compiler:$versions.dagger",
        daggerViewModel                :"androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
        daggerCompileViewModel         :"androidx.hilt:hilt-compiler:1.0.0-alpha01",


        //ROOM
        roomRuntime                : "androidx.room:room-runtime:$versions.room",
        roomCompile                : "androidx.room:room-compiler:$versions.room",
        // optional - Kotlin Extensions and Coroutines support for Room
        roomKtx                    : "androidx.room:room-ktx:$versions.room",

        //Navigation
        navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI               :  "androidx.navigation:navigation-ui-ktx:$versions.navigation"

]