apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ivanasharov.smartplanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //DataBinding
    buildFeatures{
        dataBinding = true //включаем кодогенерацию
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation libs.appcompat
    implementation libs.coreKtx
    implementation libs.constraintLayout
    implementation libs.material
    implementation libs.fragment
    implementation libs.viewpager
    implementation libs.recyclerView

    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    implementation libs.lifecycleExtensions
    kapt libs.lifecycleCompiler

    implementation libs.daggerHilt
    kapt libs.daggerHiltCompiler
    implementation libs.daggerViewModel
    kapt libs.daggerCompileViewModel

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //deprecated

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation libs.roomRuntime
    kapt libs.roomCompile
    implementation libs.roomKtx
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    /*implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor  'android.arch.persistence.room:compiler:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'*/


}
