<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currentDayFragment">

    <fragment
        android:id="@+id/currentDayFragment"
        android:name="com.ivanasharov.smartplanner.presentation.view.fragments.CurrentDayFragment"
        android:label="@string/tab_1_current_day" >

        <action
            android:id="@+id/action_currentDayFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="idOfTask"
                app:argType="long" />
            <argument
                android:name="title"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_currentDayFragment_to_showTaskFragment"
            app:destination="@id/showTaskFragment">
            <argument
                android:name="idOfTask"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/dailyScheduleFragment"
        android:name="com.ivanasharov.smartplanner.presentation.view.fragments.DailyScheduleFragment"
        android:label="@string/tab_2_daily_schedule"
        tools:layout="@layout/daily_schedule_fragment" />
    <fragment
        android:id="@+id/planningFragment"
        android:name="com.ivanasharov.smartplanner.presentation.view.fragments.PlanningFragment"
        android:label="@string/tab_3_planning"
        tools:layout="@layout/planning_fragment" >
        <action
            android:id="@+id/action_planningFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" >
            <argument
                android:name="idOfTask"
                app:argType="long" />
            <argument
                android:name="title"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_planningFragment_to_showTaskFragment"
            app:destination="@id/showTaskFragment">
            <argument
                android:name="idOfTask"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.ivanasharov.smartplanner.presentation.view.fragments.WeatherFragment"
        android:label="@string/tab_4_weather"
        tools:layout="@layout/weather_fragment" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.ivanasharov.smartplanner.presentation.view.fragments.AddTaskFragment"
        android:label="{title}">
        <argument
            android:name="idOfTask"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/showTaskFragment"
        android:name="com.ivanasharov.smartplanner.presentation.view.fragments.ShowTaskFragment"
        android:label="@string/show_task">
        <argument
            android:name="idOfTask"
            app:argType="long" />
        <action
            android:id="@+id/action_showTaskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment">
            <argument
                android:name="idOfTask"
                app:argType="long" />
            <argument
                android:name="title"
                app:argType="string" />
        </action>
    </fragment>

</navigation>